<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="description" content="Cadrasto de contas para acessar determinado serviço">
	<meta name="keywords" content="cadrasto,login,contas,email">
	<meta name="author" content="Matheus Costa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
	<title>Cadastro</title>
</head>
<body>

	<div class="form">
		<form>
			<div class="img-section">
				<img src="imagens/bg.png">
			</div><!--img-section-->
			
			<div class="text">
				<h1>Fazer cadastro</h1>
				<h2>Crie sua conta</h2>
			</div><!--text-->

			<div class="input-section">
				<input type="text" placeholder="nome" required="" name="name">
				<input type="text" placeholder="sobrenome" required="" name="name">		
				<input type="text" placeholder="e-mail" required="" name="email">		
				<input type="password" placeholder="senha" required="" name="password">

					<div class="checkbox">					
						<input type="radio" name="genero" value="Homem">
						<span>Masculino</span>						
						<input type="radio" name="genero" value="Mulher">
						<span>Feminino</span>
						<input type="radio" name="genero" value="Outros sexos">
						<span>Prefiro não dizer</span>
					</div><!--checkbox-->

					<div class="submit">
						<input type="submit" name="ENVIAR">
					</div><!--submit-->	
			</div><!--input-section-->	

		</form>


	</div><!--form-->

</body>
</html>